# zhengwu

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/shine/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/shine/algorithm/config/: RabbitMqConfig.java
algorithm/src/main/java/com/shine/algorithm/listener/: TaskReceiver.java
algorithm/src/main/java/com/shine/algorithm/service/: OutputProducer.java
algorithm/src/main/resources/: application.yml
algorithm/src/test/java/com/shine/algorithm/: AlgorithmApplicationTests.java
approval/: deploy.sh  pom.xml
approval/src/main/java/com/shine/approval/: ApprovalApplication.java
approval/src/main/java/com/shine/approval/aop/: LogAutoConfiguration.java  LogMethodAspect.java
approval/src/main/java/com/shine/approval/api/: AuditController.java
approval/src/main/java/com/shine/approval/config/: AsyncConfiguration.java  CorsConfig.java  GlobalProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfiguration.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfig.java
approval/src/main/java/com/shine/approval/dagtask/: AbstractTask.java  DagGraphManager.java  DataContext.java  FastTaskExecutor.java  GraphPrintUtil.java
approval/src/main/java/com/shine/approval/dagtask/task/: ClassificationTask.java  InformationExtraTask.java  OcrTask.java  RuleEngineTask.java
approval/src/main/java/com/shine/approval/dao/entity/: ApprovalDocument.java  ReceiptRecord.java  ReceiptRecordImage.java  RecordStatus.java
approval/src/main/java/com/shine/approval/dao/service/: IReceiptRecordDaoService.java  IRecordStatusDaoService.java
approval/src/main/java/com/shine/approval/dao/service/impl/: ReceiptRecordDaoServiceImpl.java  RecordStatusDaoServiceImpl.java
approval/src/main/java/com/shine/approval/interceptor/: AccessInterceptor.java  CommitOnceFilter.java  TraceInterceptor.java
approval/src/main/java/com/shine/approval/module/: CommitVo.java
approval/src/main/java/com/shine/approval/module/vo/: ClassificationVo.java  CommitVo.java  InfoExtraVo.java  OcrVo.java  RuleEngineVo.java
approval/src/main/java/com/shine/approval/mongo/: MongoService.java
approval/src/main/java/com/shine/approval/mongo/document/: AudioErrorDocument.java  AudioResultDocument.java  AudioResultDto.java
approval/src/main/java/com/shine/approval/mq/: InputProducer.java  RabbitMqConfig.java  RabbitReturnCallback.java  TaskReceiver.java  TaskSender.java
approval/src/main/java/com/shine/approval/quartz/: JobFactory.java  QuartzConfig.java  QuartzJobManagement.java
approval/src/main/java/com/shine/approval/quartz/dynamic/: CallBackNoticeJob.java
approval/src/main/java/com/shine/approval/quartz/util/: DateUtils.java  NoticeClockUtil.java
approval/src/main/java/com/shine/approval/remote/: MessageServiceRemote.java
approval/src/main/java/com/shine/approval/service/: ApprovalService.java  IApprovalOptimizeService.java  IApprovalService.java  IDataService.java  ISearchService.java  ReceiptRecordService.java  RedisSetOperationService.java
approval/src/main/java/com/shine/approval/service/impl/: ApprovalOptimizeServiceImpl.java  ApprovalServiceImpl.java  DataServiceImpl.java  ReceiptRecordServiceImpl.java  SearchServiceImpl.java
approval/src/main/java/com/shine/approval/statemachine/approval/: ApprovalEvents.java  ApprovalState.java
approval/src/main/java/com/shine/approval/statemachine/batchscan/: BatchEvents.java  BatchState.java
approval/src/main/java/com/shine/approval/statemachine/config/: StatemachineApprovalConfigurer.java
approval/src/main/java/com/shine/approval/statemachine/monitor/: BatchScanMonitor.java
approval/src/main/java/com/shine/approval/statemachine/persist/: ApprovalStateMachinePersist.java
approval/src/main/java/com/shine/approval/statemachine/service/: ApprovalStatemachineService.java
approval/src/main/java/com/shine/approval/task/: AlgErrorQueueHandleRunner.java  AsyncHandlerService.java  PendingQueueHandleRunner.java  ProcessingMsgHandler.java
approval/src/main/java/com/shine/approval/task/dto/: ImageList.java  Input.java  Output.java
approval/src/main/resources/: application-dev.yml  application-local.yml  application.yml  quartz.properties
approval/src/main/resources/logback/: logback.xml
approval/src/test/java/com/shine/approval/: ApprovalApplicationTests.java  DagTaskTest.java  MinioTest.java  QuartzTest.java
approval/src/test/resources/: extra_data.json  out.json
assist/: pom.xml
assist/src/main/java/com/shine/assist/: AssistApplication.java
assist/src/test/java/com/shine/assist/: AssistApplicationTests.java
common/: pom.xml
common/src/main/java/com/shine/common/: CommonApplication.java  Result.java  ResultCode.java  ResultFactory.java  XmlResponse.java
common/src/main/java/com/shine/common/constant/: CommonConstant.java  Constants.java  EnumConstant.java  IMessageEnum.java  XmlErrorInfo.java
common/src/main/java/com/shine/common/exceptions/: BaseException.java  BaseXmlInfo.java  RemoteException.java  UploadException.java  XmlResponseException.java
common/src/main/java/com/shine/common/module/dto/: ImageList.java  Input.java  Output.java
common/src/main/java/com/shine/common/utils/: AESUtils.java  DateUtils.java  Json.java  PdfUtil.java  StringMap.java  StringUtils.java  ZipUtils.java  ZxingUtils.java
common/src/test/java/com/shine/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/shine/config/: ConfigApplication.java
config/src/test/java/com/shine/config/: ConfigApplicationTests.java
data/: pom.xml
data/src/main/java/com/shine/data/: DataApplication.java
data/src/test/java/com/shine/data/: DataApplicationTests.java
